// .env.local

NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_A5BAA94300D88C0F
MAGIC_SECRET_KEY=sk_live_88FACE8B13A4D967
ENCRYPTION_SECRET=gUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-Ka
NEXT_PUBLIC_SANITY_ID=2upkhgvo
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_WRITE_KEY=skHR60mKI5yb5MrM1pEYpp9xvWyVZcKAYIXIEpsMXlpOFghuWH8G9H8lrEBvKXC3qVR3P8DE9LHwCyM1qvgPnFtCcoTt3MJ172PhcxdC6qoV0pW4QJXenvGhfK96H3r6yTztZOBqbfKT1LcweMbsBNcspmHY9uKj0oBxHSusOVFRQxub4Hg4